# SpringAngular

./: .classpath  .project  pom.xml
src/main/java/com/manageruser/configuation/: ApplicationConfiguration.java  CORSFilter.java  WebApplicationInitializer.java
src/main/java/com/manageruser/controller/: UserController.java  UserRestController.java
src/main/java/com/manageruser/entities/: User.java
src/main/java/com/manageruser/service/: IUserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/view/: UserManagement.jsp
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: user_controller.js
src/main/webapp/static/js/service/: user_service.js
